# Gym_Membership

./: .gitignore  Dockerfile  Makefile  README.md  notes.txt  pom.xml
src/main/java/gym/: Main.java
src/main/java/gymApp/: AdminDashboard.java  AdminMain.java  FitnessGoalMain.java  GymController.java  GymMembershipApp.java  MainApp.java  MainClass.java  MainDashboard.java  MainJavafx.java  MainLogin.java  Mainworkout.java
src/main/java/gymApp/controller/: DashboardHomeController.java  GymController.java  LoginController.java  MemberController.java  RegisterController.java
src/main/java/gymApp/dao/: SubscriptionDAO.java  SubscriptionDAOImpl.java  UserDAO.java  UserDAOImpl.java  WorkoutPlanDAO.java  WorkoutPlanDAOImpl.java
src/main/java/gymApp/model/: Achievement.java  BodyMeasurement.java  Exercise.java  FitnessGoal.java  NutritionPlan.java  ProgressTracking.java  Subscription.java  User.java  Weight.java  WorkoutPlan.java
src/main/java/gymApp/service/: AuthService.java  FitnessGoalService.java  StripeService.java  SubscriptionService.java  UserService.java  WorkoutService.java
src/main/java/gymApp/ui/: GymController.java  GymMembershipApp.java
src/main/java/gymApp/util/: UserService.java  Validator.java
src/main/resources/: application.properties  layout.fxml
src/main/resources/templates/: DashboardHome.fxml  MemberManagementView.fxml  home.html
src/test/java/gymApp/Controller/: LoginControllerTest.java  TestLogin.java
src/test/java/gymApp/Intergration/: GymAppIntegrationTest.java
src/test/java/gymApp/controller/: LoginControllerTest.java  TestLogin.java
src/test/java/gymApp/dao/: SubscriptionDAOImplTest.java  UserDAOImplTest.java
src/test/java/gymApp/model/: UserTest.java
src/test/java/gymApp/service/: AuthServiceTest.java  StripeServiceTest.java  SubscriptionServiceTest.java  UserServiceTest.java  WorkoutServiceTest.java
